<?xml version="1.0" encoding="UTF-8" ?>
<ERDCONCEPTS>
<VERSION>24</VERSION>
<MODEL>
<APPVER>7.4.0</APPVER>
<TITLE>ABC-Framework: Mail Front</TITLE>
<AUTHOR>P.R. Water</AUTHOR>
<COPYRIGHT>Set Based IT Consultancy</COPYRIGHT>
<VERSION></VERSION>
<CREATED>2015-01-03</CREATED>
<MODIFIED>2019-11-10</MODIFIED>
<COMMENTS></COMMENTS>
<DEFAULTPAGEID>0</DEFAULTPAGEID>
<DEFAULT_SCHEMA></DEFAULT_SCHEMA>
<USE_IDENTIFIER_ENCLOSURES>0</USE_IDENTIFIER_ENCLOSURES>
<DEFAULTFONT>Verdana,10,,0,0,-13,clNone</DEFAULTFONT>
<DEFAULTCOLOR>230,248,255</DEFAULTCOLOR>
<NOTATION>1</NOTATION>
<ATTRLEVEL>3</ATTRLEVEL>
<SHOWRELCAPTION>0</SHOWRELCAPTION>
<SHOWRELROLE>1</SHOWRELROLE>
<INDEXES>0</INDEXES>
<INDEXCOLUMNS>0</INDEXCOLUMNS>
<SHOW_TABLE_TRIGGERS>0</SHOW_TABLE_TRIGGERS>
<SHOW_TABLE_CHECKCONSTRAINTS>0</SHOW_TABLE_CHECKCONSTRAINTS>
<PKINDICATOR>1</PKINDICATOR>
<PKFLAG>PK</PKFLAG>
<FKINDICATOR>1</FKINDICATOR>
<FKFLAG>FK</FKFLAG>
<NNINDICATOR>1</NNINDICATOR>
<NNFLAG>NN</NNFLAG>
<DASHLINENIR>1</DASHLINENIR>
<MAXVISIBLEROWS>30</MAXVISIBLEROWS>
<CASEDATATYPES>0</CASEDATATYPES>
<SHOWDOMAININDICATOR>1</SHOWDOMAININDICATOR>
<KEYSONLY>0</KEYSONLY>
<AUTOCREATEFK>1</AUTOCREATEFK>
<AUTOCREATEFKINDEX>0</AUTOCREATEFKINDEX>
<AUTODELETEFK>1</AUTODELETEFK>
<REUSEEXISTINGFK>1</REUSEEXISTINGFK>
<CASCASERENAMEFK>0</CASCASERENAMEFK>
<CONVERTDOMAINFK>0</CONVERTDOMAINFK>
<REGENERATENAMEFK>1</REGENERATENAMEFK>
<ORDERPRIMARYKEY>0</ORDERPRIMARYKEY>
<TABLENAMETPL>NEW_TABLE</TABLENAMETPL>
<TABLENCOLUMNAMETPL>NEW_COLUMN</TABLENCOLUMNAMETPL>
<PKCONSTRAINTNAMETPL>PK_%TABLE_NP%</PKCONSTRAINTNAMETPL>
<INDEXKEYNAMETPL>IX_%TABLE_NP%</INDEXKEYNAMETPL>
<CCCONSTRAINTNAMETPL>CC_%TABLE_NP%</CCCONSTRAINTNAMETPL>
<TRIGGERNAMETPL>TR_%TABLE_NP%</TRIGGERNAMETPL>
<FKCONSTRAINTNAMETPL>FK_%TARGET%_%SOURCE%</FKCONSTRAINTNAMETPL>
<FKCONSTRAINTKEYNAMETPL>%COLUMN_NAME%</FKCONSTRAINTKEYNAMETPL>
<FKCONSTRAINTINDEXNAMETPL>IX_FK_%TABLE_NP%</FKCONSTRAINTINDEXNAMETPL>
<ASSTABLENAMETPL>%TARGET%_%SOURCE%</ASSTABLENAMETPL>
<VIEWNAMETPL>NEW_VIEW</VIEWNAMETPL>
<ROUTINENAMETPL>NEW_ROUTINE</ROUTINENAMETPL>
<DOMAINNAMETPL>NEW_DOMAIN</DOMAINNAMETPL>
<SEQUENCENAMETPL>NEW_SEQUENCE</SEQUENCENAMETPL>
<GENERATORNAMETPL>NEW_GENERATOR</GENERATORNAMETPL>
<TRIGGER_AUTOINC_NAME_TPL>TR_AI_%TABLE_NP%</TRIGGER_AUTOINC_NAME_TPL>
<SEQUENCE_AUTOINC_NAME_TPL>SEQ_AI_%TABLE_NP%</SEQUENCE_AUTOINC_NAME_TPL>
<GENERATOR_AUTOINC_NAME_TPL>GEN_AI_%TABLE_NP%</GENERATOR_AUTOINC_NAME_TPL>
<OBJECTSHADOW>1</OBJECTSHADOW>
<OBJECTSHADOWCOLOR>192,192,192</OBJECTSHADOWCOLOR>
<OBJECTIMAGES>1</OBJECTIMAGES>
<OBJECTAUTOSIZE>1</OBJECTAUTOSIZE>
<SHOWSCHEMANAME>1</SHOWSCHEMANAME>
<VERTFONTSPACING>4</VERTFONTSPACING>
<BEGINSCRIPT></BEGINSCRIPT>
<BEGINSCRIPTDROP></BEGINSCRIPTDROP>
<ENDSCRIPT></ENDSCRIPT>
<ENDSCRIPTDROP></ENDSCRIPTDROP>
<DISPNAMELEN>32</DISPNAMELEN>
<TABCOLDESC>0</TABCOLDESC>
<VIEWCOLUMNS>1</VIEWCOLUMNS>
<VIEWCOLDESC>0</VIEWCOLDESC>
</MODEL>
<SCHEMA_DATA>
<HEADER>
<SCHEMA_NAME>MySQL 5.6</SCHEMA_NAME>
<SCHEMA_VERSION>1</SCHEMA_VERSION>
<TEMPLATE_FILE>mysql56.tpl</TEMPLATE_FILE>
</HEADER>
<CONFIG>
<DOMAINS>0</DOMAINS>
<USE_SCHEMAS>1</USE_SCHEMAS>
<USE_VIEWS>1</USE_VIEWS>
<USE_ROUTINES>1</USE_ROUTINES>
<USE_TRIGGERS>1</USE_TRIGGERS>
<USE_FOREIGNKEYS>1</USE_FOREIGNKEYS>
<USE_CHECK_CONSTRAINTS>1</USE_CHECK_CONSTRAINTS>
<USE_SEQUENCES>0</USE_SEQUENCES>
<USE_GENERATORS>0</USE_GENERATORS>
<REF_INT_ONUPDATE>NO ACTION;RESTRICT;CASCADE;SET NULL</REF_INT_ONUPDATE>
<REF_INT_ONDELETE>NO ACTION;RESTRICT;CASCADE;SET NULL</REF_INT_ONDELETE>
<MAX_NAME_LENGTH>64</MAX_NAME_LENGTH>
<INDEX_KEYORDER>1</INDEX_KEYORDER>
<INDEX_KEYLENGTH>1</INDEX_KEYLENGTH>
<INDEX_TYPES>FULLTEXT;SPATIAL</INDEX_TYPES>
<INDEXPROPERTY_DEF>Using:T01:|BTREE|HASH</INDEXPROPERTY_DEF>
<CONSTRAINT_KEYORDER>1</CONSTRAINT_KEYORDER>
<ROUTINE_TYPES>FUNCTION;PROCEDURE</ROUTINE_TYPES>
<IDENTQUOTESTART>`</IDENTQUOTESTART>
<IDENTQUOTEEND>`</IDENTQUOTEEND>
<COMMENTBEGIN>/*</COMMENTBEGIN>
<COMMENTEND>*/</COMMENTEND>
<TERM>;</TERM>
<DEFAULT_DATATYPE>VARCHAR</DEFAULT_DATATYPE>
<AUTO_INCREMENT_COUNT>1</AUTO_INCREMENT_COUNT>
<AUTO_INCREMENT_IDENTITY_CODE>AUTO_INCREMENT</AUTO_INCREMENT_IDENTITY_CODE>
<AUTO_INCREMENT_TRIGGER_CODE></AUTO_INCREMENT_TRIGGER_CODE>
<SEQUENCE_DEF></SEQUENCE_DEF>
<DOMAINCHECKCONSTRAINT>0</DOMAINCHECKCONSTRAINT>
<DOMAINDEFAULTCONSTRAINT>0</DOMAINDEFAULTCONSTRAINT>
</CONFIG>
<DATATYPES>
<N0>BIGINT;BIGINT{(%LENGTH%)};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N0>
<N1>BINARY;BINARY(%LENGTH%);;;Check:T00&amp;Default:T00&amp;Length:I101;;BIGINT</N1>
<N2>BIT;BIT{(%LENGTH%)};;;Check:T00&amp;Default:T00&amp;Length:I00;;BIGINT</N2>
<N3>BLOB;BLOB{(%LENGTH%)};;;Check:T00&amp;Default:T00&amp;Length:I00;;BIGINT</N3>
<N4>BOOL;BOOL;;;Check:T00&amp;Default:T00;;BIGINT</N4>
<N5>CHAR;CHAR(%LENGTH%);{ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00&amp;Length:I1040;;BIGINT</N5>
<N6>DATE;DATE;;;Check:T00&amp;Default:T00;;BIGINT</N6>
<N7>DATETIME;DATETIME{(%PRECISION%)};;;Check:T00&amp;Default:T00&amp;Precision:I00;;BIGINT</N7>
<N8>DECIMAL;DECIMAL{(%LENGTH%{,%DECIMALS%})};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Decimals:I00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N8>
<N9>DOUBLE;DOUBLE{(%LENGTH%{,%DECIMALS%})};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Decimals:I00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N9>
<N10>ENUM;ENUM;(%ELEMENTS%){ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00&amp;Elements:T10&apos;Item1&apos;, &apos;Item2&apos;...;;BIGINT</N10>
<N11>FLOAT;FLOAT{(%LENGTH%)};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N11>
<N12>GEOMETRY;GEOMETRY;;;Check:T00&amp;Default:T00;;BIGINT</N12>
<N13>GEOMETRYCOLLECTION;GEOMETRYCOLLECTION;;;Check:T00&amp;Default:T00;;BIGINT</N13>
<N14>INT;INT{(%LENGTH%)};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N14>
<N15>INTEGER;INTEGER{(%LENGTH%)};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N15>
<N16>LINESTRING;LINESTRING;;;Check:T00&amp;Default:T00;;BIGINT</N16>
<N17>LONGBLOB;LONGBLOB;;;Check:T00&amp;Default:T00;;BIGINT</N17>
<N18>LONGTEXT;LONGTEXT;{ %BINARY%}{ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};;Binary:B11:0=|1=BINARY&amp;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00;;BIGINT</N18>
<N19>MEDIUMBLOB;MEDIUMBLOB;;;Check:T00&amp;Default:T00;;BIGINT</N19>
<N20>MEDIUMINT;MEDIUMINT{(%LENGTH%)};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N20>
<N21>MEDIUMTEXT;MEDIUMTEXT;{ %BINARY%}{ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};;Binary:B11:0=|1=BINARY&amp;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00;;BIGINT</N21>
<N22>MULTILINESTRING;MULTILINESTRING;;;Check:T00&amp;Default:T00;;BIGINT</N22>
<N23>MULTIPOINT;MULTIPOINT;;;Check:T00&amp;Default:T00;;BIGINT</N23>
<N24>MULTIPOLYGON;MULTIPOLYGON;;;Check:T00&amp;Default:T00;;BIGINT</N24>
<N25>NUMERIC;NUMERIC{(%LENGTH%{,%DECIMALS%})};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Decimals:I00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N25>
<N26>POINT;POINT;;;Check:T00&amp;Default:T00;;BIGINT</N26>
<N27>POLYGON;POLYGON;;;Check:T00&amp;Default:T00;;BIGINT</N27>
<N28>REAL;REAL{(%LENGTH%{,%DECIMALS%})};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Decimals:I00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N28>
<N29>SERIAL;SERIAL;;;;BIGINT;#SERIAL#</N29>
<N30>SET;SET;(%ELEMENTS%){ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00&amp;Elements:T10&apos;Item1&apos;, &apos;Item2&apos;...;;BIGINT</N30>
<N31>SMALLINT;SMALLINT{(%LENGTH%)};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N31>
<N32>TEXT;TEXT{(%LENGTH%)};{ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00&amp;Length:I00;;BIGINT</N32>
<N33>TIME;TIME{(%PRECISION%)};;;Check:T00&amp;Default:T00&amp;Precision:I00;;BIGINT</N33>
<N34>TIMESTAMP;TIMESTAMP{(%PRECISION%)};;;Check:T00&amp;Default:T00&amp;Precision:I00;;BIGINT</N34>
<N35>TINYBLOB;TINYBLOB;;;Check:T00&amp;Default:T00;;BIGINT</N35>
<N36>TINYINT;TINYINT{(%LENGTH%)};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N36>
<N37>TINYTEXT;TINYTEXT;{ %BINARY%}{ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};;Binary:B11:0=|1=BINARY&amp;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00;;BIGINT</N37>
<N38>VARBINARY;VARBINARY(%LENGTH%);;;Check:T00&amp;Default:T00&amp;Length:I101;;BIGINT</N38>
<N39>VARCHAR;VARCHAR(%LENGTH%);{ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00&amp;Length:I1040;;BIGINT</N39>
<N40>YEAR;YEAR{(%LENGTH%)};;;Check:T00&amp;Default:T00&amp;Length:T00:2|4;;BIGINT</N40>
</DATATYPES>
<COMPARE_IGNORE_TAGS>
<N0>table_column.collate</N0>
<N1>create_primarykey.storage</N1>
<N2>create_uniqueconstraint.storage</N2>
<N3>create_index.storage</N3>
</COMPARE_IGNORE_TAGS>
<SCRIPT>
<CREATE_DOMAIN></CREATE_DOMAIN>
<CREATE_SEQUENCE></CREATE_SEQUENCE>
<CREATE_GENERATOR></CREATE_GENERATOR>
<TABLE_COLUMN>#13#10  %COLUMN_NAME% %DATA_TYPE%{ %AUTO_INCREMENT%}{ DEFAULT %DEFAULT%}{ %NOTNULL%}{ CHECK (%CHECK%)}</TABLE_COLUMN>
<TABLE_PRIMARYKEY>#13#10  {CONSTRAINT %CONSTRAINT_NAME% }PRIMARY KEY (%CONSTRAINT_COLUMNS%){ %STORAGE%}</TABLE_PRIMARYKEY>
<TABLE_CHECKCONSTRAINT>#13#10  CONSTRAINT %CONSTRAINT_NAME% CHECK (%CHECK%)</TABLE_CHECKCONSTRAINT>
<TABLE_UNIQUECONSTRAINT>#13#10  CONSTRAINT %CONSTRAINT_NAME% UNIQUE (%CONSTRAINT_COLUMNS%){ %STORAGE%}</TABLE_UNIQUECONSTRAINT>
<TABLE_FOREIGNKEYCONSTRAINT>#13#10  CONSTRAINT %CONSTRAINT_NAME% FOREIGN KEY (%FKTABLE_COLUMNS%) REFERENCES %PKTABLE_NAME% (%PKTABLE_COLUMNS%){ ON UPDATE %UPDATE_RULE%}{ ON DELETE %DELETE_RULE%}</TABLE_FOREIGNKEYCONSTRAINT>
<CREATE_TABLE>{%BEFORECREATESCRIPT%#13#10}CREATE TABLE %TABLE_NAME% (%COLUMNS%{,%PRIMARYKEY%}{,%UNIQUECONSTRAINTS%}{,%CHECKCONSTRAINTS%}{,%FOREIGNKEYCONSTRAINTS%}#13#10){#13#10%STORAGE%}%TERM%{#13#10%AFTERCREATESCRIPT%}</CREATE_TABLE>
<CREATE_TABLECOLUMN>ALTER TABLE %TABLE_NAME% ADD COLUMN %COLUMN_NAME% %DATA_TYPE%{ %AUTO_INCREMENT%}{ DEFAULT %DEFAULT%}{ %NOTNULL%}{ CHECK (%CHECK%)}%TERM%</CREATE_TABLECOLUMN>
<CREATE_PRIMARYKEY>ALTER TABLE %TABLE_NAME% ADD{ CONSTRAINT %CONSTRAINT_NAME%} PRIMARY KEY (%CONSTRAINT_COLUMNS%){ %STORAGE%}%TERM%</CREATE_PRIMARYKEY>
<CREATE_UNIQUECONSTRAINT>ALTER TABLE %TABLE_NAME% ADD CONSTRAINT %CONSTRAINT_NAME% UNIQUE (%CONSTRAINT_COLUMNS%){ %STORAGE%}%TERM%</CREATE_UNIQUECONSTRAINT>
<CREATE_CHECKCONSTRAINT>ALTER TABLE %TABLE_NAME% ADD CONSTRAINT %CONSTRAINT_NAME% CHECK (%CHECK%)%TERM%</CREATE_CHECKCONSTRAINT>
<CREATE_INDEX>CREATE{ %INDEX_TYPE%} INDEX %INDEX_NAME% {USING %USING% }ON %TABLE_NAME% (%INDEX_COLUMNS%){#13#10%STORAGE%}%TERM%</CREATE_INDEX>
<CREATE_FOREIGNKEY>ALTER TABLE %FKTABLE_NAME%#13#10  ADD CONSTRAINT %CONSTRAINT_NAME%#13#10  FOREIGN KEY (%FKTABLE_COLUMNS%) REFERENCES %PKTABLE_NAME% (%PKTABLE_COLUMNS%){#13#10  ON UPDATE %UPDATE_RULE%}{#13#10  ON DELETE %DELETE_RULE%}%TERM%</CREATE_FOREIGNKEY>
<CREATE_TRIGGER>%TRIGGER_CODE%</CREATE_TRIGGER>
<CREATE_VIEW>%VIEW_CODE%</CREATE_VIEW>
<CREATE_ROUTINE>%ROUTINE_CODE%</CREATE_ROUTINE>
<DROP_DOMAIN></DROP_DOMAIN>
<DROP_SEQUENCE></DROP_SEQUENCE>
<DROP_GENERATOR></DROP_GENERATOR>
<DROP_TABLECOLUMN>ALTER TABLE %TABLE_NAME% DROP COLUMN %COLUMN_NAME%%TERM%</DROP_TABLECOLUMN>
<DROP_PRIMARYKEY>ALTER TABLE %TABLE_NAME% DROP PRIMARY KEY%TERM%</DROP_PRIMARYKEY>
<DROP_UNIQUECONSTRAINT>ALTER TABLE %TABLE_NAME% DROP CONSTRAINT %CONSTRAINT_NAME%%TERM%</DROP_UNIQUECONSTRAINT>
<DROP_CHECKCONSTRAINT>ALTER TABLE %TABLE_NAME% DROP CONSTRAINT %CONSTRAINT_NAME%%TERM%</DROP_CHECKCONSTRAINT>
<DROP_INDEX>DROP INDEX %INDEX_NAME% ON %TABLE_NAME%%TERM%</DROP_INDEX>
<DROP_FOREIGNKEY>ALTER TABLE %FKTABLE_NAME% DROP FOREIGN KEY %CONSTRAINT_NAME%%TERM%</DROP_FOREIGNKEY>
<DROP_TABLE>{%DROP_PRIMARYKEY%}{%DROP_UNIQUECONSTRAINTS%}{%DROP_CHECKCONSTRAINTS%}DROP TABLE %TABLE_NAME%%TERM%</DROP_TABLE>
<DROP_TRIGGER>DROP TRIGGER %TRIGGER_NAME%%TERM%</DROP_TRIGGER>
<DROP_VIEW>DROP VIEW %VIEW_NAME%%TERM%</DROP_VIEW>
<DROP_ROUTINE>DROP %ROUTINE_TYPE% %ROUTINE_NAME%%TERM%</DROP_ROUTINE>
<COMMENT_DOMAIN>/*#13#10COMMENT ON DOMAIN %DOMAIN_NAME%#13#10%COMMENTS%#13#10*/</COMMENT_DOMAIN>
<COMMENT_SEQUENCE>/*#13#10COMMENT ON SEQUENCE %SEQUENCE_NAME%#13#10%COMMENTS%#13#10*/</COMMENT_SEQUENCE>
<COMMENT_GENERATOR>/*#13#10COMMENT ON GENERATOR %GENERATOR_NAME%#13#10%COMMENTS%#13#10*/</COMMENT_GENERATOR>
<COMMENT_COLUMN>/*#13#10COMMENT ON COLUMN %TABLE_NAME%.%COLUMN_NAME%#13#10%COMMENTS%#13#10*/</COMMENT_COLUMN>
<COMMENT_TABLE>/*#13#10COMMENT ON TABLE %TABLE_NAME%#13#10%COMMENTS%#13#10*/</COMMENT_TABLE>
<COMMENT_FOREIGNKEY>/*#13#10COMMENT ON FOREIGN KEY %CONSTRAINT_NAME%#13#10%COMMENTS%#13#10*/</COMMENT_FOREIGNKEY>
<COMMENT_INDEX>/*#13#10COMMENT ON INDEX %INDEX_NAME%#13#10%COMMENTS%#13#10*/</COMMENT_INDEX>
<COMMENT_TRIGGER>/*#13#10COMMENT ON TRIGGER %TRIGGER_NAME%#13#10%COMMENTS%#13#10*/</COMMENT_TRIGGER>
<COMMENT_VIEW>/*#13#10COMMENT ON VIEW %VIEW_NAME%#13#10%COMMENTS%#13#10*/</COMMENT_VIEW>
<COMMENT_ROUTINE>/*#13#10COMMENT ON %ROUTINE_TYPE% %ROUTINE_NAME%#13#10%COMMENTS%#13#10*/</COMMENT_ROUTINE>
</SCRIPT>
<ADOTYPES>
<ADBIGINT>BIGINT</ADBIGINT>
<ADBINARY>BINARY</ADBINARY>
<ADBOOLEAN>BOOL</ADBOOLEAN>
<ADBSTR></ADBSTR>
<ADCHAPTER></ADCHAPTER>
<ADCHAR>CHAR</ADCHAR>
<ADCURRENCY>NUMERIC</ADCURRENCY>
<ADDATE>DATE</ADDATE>
<ADDBDATE>DATE</ADDBDATE>
<ADDBFILETIME>TIME</ADDBFILETIME>
<ADDBTIME>TIME</ADDBTIME>
<ADDBTIMESTAMP>TIMESTAMP</ADDBTIMESTAMP>
<ADDECIMAL>DECIMAL</ADDECIMAL>
<ADDOUBLE>DOUBLE</ADDOUBLE>
<ADEMPTY></ADEMPTY>
<ADERROR></ADERROR>
<ADFILETIME>TIME</ADFILETIME>
<ADGUID>BIGINT</ADGUID>
<ADIDISPATCH></ADIDISPATCH>
<ADINTEGER>INTEGER</ADINTEGER>
<ADIUNKNOWN></ADIUNKNOWN>
<ADLONGVARBINARY>VARBINARY</ADLONGVARBINARY>
<ADLONGVARCHAR>VARCHAR</ADLONGVARCHAR>
<ADLONGVARWCHAR>VARCHAR</ADLONGVARWCHAR>
<ADNUMERIC>NUMERIC</ADNUMERIC>
<ADPROPVARIANT></ADPROPVARIANT>
<ADSINGLE>FLOAT</ADSINGLE>
<ADSMALLINT>SMALLINT</ADSMALLINT>
<ADTINYINT>TINYINT</ADTINYINT>
<ADUNSIGNEDBIGINT>BIGINT</ADUNSIGNEDBIGINT>
<ADUNSIGNEDINT>INTEGER</ADUNSIGNEDINT>
<ADUNSIGNEDSMALLINT>SMALLINT</ADUNSIGNEDSMALLINT>
<ADUNSIGNEDTINYINT>TINYINT</ADUNSIGNEDTINYINT>
<ADVARBINARY>VARBINARY</ADVARBINARY>
<ADVARCHAR>VARCHAR</ADVARCHAR>
<ADVARIANT></ADVARIANT>
<ADWCHAR>VARCHAR</ADWCHAR>
</ADOTYPES>
<DTM>
<ANSIDATE>DATE</ANSIDATE>
<BFILE>BLOB</BFILE>
<BIGINT>BIGINT</BIGINT>
<BIGSERIAL>BIGINT</BIGSERIAL>
<BINARY>BINARY</BINARY>
<BINARY_DOUBLE>DOUBLE</BINARY_DOUBLE>
<BINARY_FLOAT>FLOAT</BINARY_FLOAT>
<BIT>BIT</BIT>
<BIT VARYING>SMALLINT</BIT VARYING>
<BLOB>BLOB</BLOB>
<BOOL>BOOL</BOOL>
<BOOLEAN>BOOL</BOOLEAN>
<BOX></BOX>
<BYTE>BLOB</BYTE>
<BYTEA>BLOB</BYTEA>
<CHAR>CHAR</CHAR>
<CIDR></CIDR>
<CIRCLE></CIRCLE>
<CLOB>BLOB</CLOB>
<COMPUTED_COLUMN></COMPUTED_COLUMN>
<COUNTER>INTEGER</COUNTER>
<DATE>DATE</DATE>
<DATETIME>DATETIME</DATETIME>
<DATETIME2>DATETIME</DATETIME2>
<DATETIMEOFFSET>DATETIME</DATETIMEOFFSET>
<DBCLOB>BLOB</DBCLOB>
<DEC>DECIMAL</DEC>
<DECIMAL>DECIMAL</DECIMAL>
<DOUBLE>DOUBLE</DOUBLE>
<DOUBLE PRECISION>DOUBLE</DOUBLE PRECISION>
<ENUM>ENUM</ENUM>
<FIXED>NUMERIC</FIXED>
<FLOAT>FLOAT</FLOAT>
<GEOGRAPHY></GEOGRAPHY>
<GEOMETRY>GEOMETRY</GEOMETRY>
<GEOMETRYCOLLECTION>GEOMETRYCOLLECTION</GEOMETRYCOLLECTION>
<GRAPHIC>BLOB</GRAPHIC>
<GUID></GUID>
<HIERARCHYID></HIERARCHYID>
<HYPERLINK></HYPERLINK>
<IMAGE>BLOB</IMAGE>
<INET></INET>
<INGRESDATE>DATE</INGRESDATE>
<INT>INT</INT>
<INT64>BIGINT</INT64>
<INT8>INTEGER</INT8>
<INTEGER>INTEGER</INTEGER>
<INTERVAL></INTERVAL>
<INTERVAL DAY TO SECOND></INTERVAL DAY TO SECOND>
<INTERVAL YEAR TO MONTH></INTERVAL YEAR TO MONTH>
<LINE></LINE>
<LINESTRING>LINESTRING</LINESTRING>
<LIST>SET</LIST>
<LONG>BIGINT</LONG>
<LONG BYTE>BLOB</LONG BYTE>
<LONG NVARCHAR>LONGTEXT</LONG NVARCHAR>
<LONG RAW>BLOB</LONG RAW>
<LONG VARCHAR>LONGTEXT</LONG VARCHAR>
<LONG VARGRAPHIC>BLOB</LONG VARGRAPHIC>
<LONGBINARY></LONGBINARY>
<LONGBLOB>LONGBLOB</LONGBLOB>
<LONGTEXT>LONGTEXT</LONGTEXT>
<LSEG></LSEG>
<LVARCHAR>BLOB</LVARCHAR>
<LVARCHAR(MAX)>BLOB</LVARCHAR(MAX)>
<MACADDR></MACADDR>
<MEDIUMBLOB>MEDIUMBLOB</MEDIUMBLOB>
<MEDIUMINT>MEDIUMINT</MEDIUMINT>
<MEDIUMTEXT>MEDIUMTEXT</MEDIUMTEXT>
<MEMO>LONGTEXT</MEMO>
<MONEY>NUMERIC</MONEY>
<MULTILINESTRING>MULTILINESTRING</MULTILINESTRING>
<MULTIPOINT>MULTIPOINT</MULTIPOINT>
<MULTIPOLYGON>MULTIPOLYGON</MULTIPOLYGON>
<MULTISET>SET</MULTISET>
<NCHAR>VARCHAR</NCHAR>
<NCHAR VARYING>VARCHAR</NCHAR VARYING>
<NCLOB>BLOB</NCLOB>
<NONE></NONE>
<NTEXT>LONGTEXT</NTEXT>
<NUMBER>NUMERIC</NUMBER>
<NUMERIC>NUMERIC</NUMERIC>
<NVARCHAR>VARCHAR</NVARCHAR>
<NVARCHAR(MAX)>LONGTEXT</NVARCHAR(MAX)>
<NVARCHAR2>VARCHAR</NVARCHAR2>
<OBJECT_KEY></OBJECT_KEY>
<OID></OID>
<PATH></PATH>
<POINT>POINT</POINT>
<POLYGON>POLYGON</POLYGON>
<RAW>BLOB</RAW>
<REAL>REAL</REAL>
<ROWID></ROWID>
<SERIAL>SERIAL</SERIAL>
<SERIAL8>INTEGER</SERIAL8>
<SET>SET</SET>
<SHORT>SMALLINT</SHORT>
<SMALLDATETIME>DATETIME</SMALLDATETIME>
<SMALLFLOAT>FLOAT</SMALLFLOAT>
<SMALLINT>SMALLINT</SMALLINT>
<SMALLMONEY>NUMERIC</SMALLMONEY>
<SQL_VARIANT>BLOB</SQL_VARIANT>
<STRING>VARCHAR</STRING>
<TABLE_KEY></TABLE_KEY>
<TEXT>TEXT</TEXT>
<TIME>TIME</TIME>
<TIME WITH LOCAL TIME ZONE>TIME</TIME WITH LOCAL TIME ZONE>
<TIME WITH TIME ZONE>TIME</TIME WITH TIME ZONE>
<TIME WITHOUT TIME ZONE>TIME</TIME WITHOUT TIME ZONE>
<TIMESTAMP>TIMESTAMP</TIMESTAMP>
<TIMESTAMP WITH LOCAL TIME ZONE>TIMESTAMP</TIMESTAMP WITH LOCAL TIME ZONE>
<TIMESTAMP WITH TIME ZONE>TIMESTAMP</TIMESTAMP WITH TIME ZONE>
<TIMESTAMP WITHOUT TIME ZONE>TIMESTAMP</TIMESTAMP WITHOUT TIME ZONE>
<TINYBLOB>TINYBLOB</TINYBLOB>
<TINYINT>TINYINT</TINYINT>
<TINYTEXT>TINYTEXT</TINYTEXT>
<TSQUERY></TSQUERY>
<TSVECTOR></TSVECTOR>
<TXID_SNAPSHOT></TXID_SNAPSHOT>
<UNIQUEIDENTIFIER></UNIQUEIDENTIFIER>
<UROWID></UROWID>
<UUID></UUID>
<VARBINARY>VARBINARY</VARBINARY>
<VARBINARY(MAX)>VARBINARY</VARBINARY(MAX)>
<VARBYTE>VARBINARY</VARBYTE>
<VARCHAR>VARCHAR</VARCHAR>
<VARCHAR(MAX)>LONGTEXT</VARCHAR(MAX)>
<VARCHAR2>VARCHAR</VARCHAR2>
<VARGRAPHIC>BLOB</VARGRAPHIC>
<XML>BLOB</XML>
<XMLTYPE>BLOB</XMLTYPE>
<YEAR>YEAR</YEAR>
</DTM>
<RESERVED_WORDS>
<A>ACCESSIBLE;ACTION;ADD;ALL;ALTER;ANALYZE;AND;AS;ASC;ASENSITIVE;</A>
<B>BEFORE;BETWEEN;BIGINT;BINARY;BIT;BLOB;BOTH;BY;</B>
<C>CALL;CASCADE;CASE;CHANGE;CHAR;CHARACTER;CHECK;COLLATE;COLUMN;CONDITION;CONSTRAINT;CONTINUE;CONVERT;CREATE;CROSS;CURRENT_DATE;CURRENT_TIME;CURRENT_TIMESTAMP;CURRENT_USER;CURSOR;</C>
<D>DATABASE;DATABASES;DATE;DAY_HOUR;DAY_MICROSECOND;DAY_MINUTE;DAY_SECOND;DEC;DECIMAL;DECLARE;DEFAULT;DELAYED;DELETE;DESC;DESCRIBE;DETERMINISTIC;DISTINCT;DISTINCTROW;DIV;DOUBLE;DROP;DUAL;</D>
<E>EACH;ELSE;ELSEIF;ENCLOSED;ENUM;ESCAPED;EXISTS;EXIT;EXPLAIN;</E>
<F>FALSE;FETCH;FLOAT;FLOAT4;FLOAT8;FOR;FORCE;FOREIGN;FROM;FULLTEXT;</F>
<G>GRANT;GROUP;</G>
<H>HAVING;HIGH_PRIORITY;HOUR_MICROSECOND;HOUR_MINUTE;HOUR_SECOND;</H>
<I>IF;IGNORE;IGNORE_SERVER_IDS;IN;INDEX;INFILE;INNER;INOUT;INSENSITIVE;INSERT;INT;INT1;INT2;INT3;INT4;INT8;INTEGER;INTERVAL;INTO;IS;ITERATE;</I>
<J>JOIN;</J>
<K>KEY;KEYS;KILL;</K>
<L>LEADING;LEAVE;LEFT;LIKE;LIMIT;LINEAR;LINES;LOAD;LOCALTIME;LOCALTIMESTAMP;LOCK;LONG;LONGBLOB;LONGTEXT;LOOP;LOW_PRIORITY;</L>
<M>MASTER_HEARTBEAT_PERIOD;MASTER_SSL_VERIFY_SERVER_CERT;MATCH;MEDIUMBLOB;MEDIUMINT;MEDIUMTEXT;MIDDLEINT;MINUTE_MICROSECOND;MINUTE_SECOND;MOD;MODIFIES;</M>
<N>NATURAL;NO;NO_WRITE_TO_BINLOG;NOT;NULL;NUMERIC;</N>
<O>ON;OPTIMIZE;OPTION;OPTIONALLY;OR;ORDER;OUT;OUTER;OUTFILE;OVERWRITE;</O>
<P>PRECISION;PRIMARY;PROCEDURE;PURGE;</P>
<Q></Q>
<R>RANGE;READ;READ_WRITE;READS;REAL;REFERENCES;REGEXP;RELEASE;RENAME;REPEAT;REPLACE;REQUIRE;RESTRICT;RETURN;REVOKE;RIGHT;RLIKE;</R>
<S>SCHEMA;SCHEMAS;SECOND_MICROSECOND;SELECT;SENSITIVE;SEPARATOR;SET;SHOW;SMALLINT;SPATIAL;SPECIFIC;SQL;SQL_BIG_RESULT;SQL_CALC_FOUND_ROWS;SQL_SMALL_RESULT;SQLEXCEPTION;SQLSTATE;SQLWARNING;SSL;STARTING;STRAIGHT_JOIN;</S>
<T>TABLE;TERMINATED;TEXT;THEN;TIME;TIMESTAMP;TINYBLOB;TINYINT;TINYTEXT;TO;TRAILING;TRIGGER;TRUE;</T>
<U>UNDO;UNION;UNIQUE;UNLOCK;UNSIGNED;UPDATE;USAGE;USE;USING;UTC_DATE;UTC_TIME;UTC_TIMESTAMP;</U>
<V>VALUES;VARBINARY;VARCHAR;VARCHARACTER;VARYING;</V>
<W>WHEN;WHERE;WHILE;WITH;WRITE;</W>
<X>XOR;</X>
<Y>YEAR_MONTH;</Y>
<Z>ZEROFILL;</Z>
</RESERVED_WORDS>
</SCHEMA_DATA>
<TABLEDATA>
<DATA>
<ID>{DC6A274A-FB65-4C0F-A921-9880389651AE}</ID>
<NAME>ABC_BLOB</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{819AFDA9-663E-4FD0-8E52-AB44F69639B7}</OID>
<NAME>blb_id</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED>UNSIGNED</UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>1</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{0A93C027-F1E6-4A46-8B9B-DE48297F69EE}</OID>
<NAME>PK_ABC_BLOB</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>blb_id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{EA1D680C-CE60-4DD2-A686-6D5940216760}</ID>
<NAME>ABC_AUTH_USER</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{090D2E20-E7D8-4B55-B148-570805CB79D7}</OID>
<NAME>usr_id</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED>UNSIGNED</UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>1</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{B8030CA1-B78A-4486-B51F-987F9D1B0146}</OID>
<NAME>PK_ABC_AUTH_USER</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>usr_id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{5BAEA334-1292-49E6-820A-663108AEFD21}</ID>
<NAME>ABC_MAIL_HEADER</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{8C1066D2-4FE3-490F-B71F-963242DA0940}</OID>
<NAME>ehd_id</NAME>
<TYPE>TINYINT</TYPE>
<FULLTYPE>TINYINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED>UNSIGNED</UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>1</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{701042FF-46C2-4CA6-AA73-0B7603974397}</OID>
<NAME>ehd_label</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(32)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET>ascii</CHARACTERSET>
<CHECK></CHECK>
<COLLATE>ascii_bin</COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>32</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{4A0680E1-4E1C-4DAA-B396-EC41EC0E56DC}</OID>
<NAME>PRIMARY_KEY</NAME>
<NAMEMASK>PRIMARY_KEY</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>ehd_id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES>
<USING></USING>
</PROPERTIES>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE>engine=innodb</STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{3A4A105F-BEDD-4254-9F87-F610D057D8FA}</ID>
<NAME>ABC_MAIL_MESSAGE_HEADER</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{EC956F48-E3B6-4E55-97CD-1F4527D9CFDC}</OID>
<NAME>emh_id</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED>UNSIGNED</UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>1</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{54AD61C1-8ACE-4E7C-B524-57FA180CDBDD}</OID>
<NAME>cmp_id</NAME>
<TYPE>SMALLINT</TYPE>
<FULLTYPE>SMALLINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED>UNSIGNED</UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{9912B66F-2A61-4881-820A-BB50BA51DC06}</OID>
<NAME>blb_id</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED>UNSIGNED</UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION>The ID of the BLOB (for attachment and embedded content)</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{16FB813B-D1B8-4C79-A95C-5508DB5E5195}</OID>
<NAME>ehd_id</NAME>
<TYPE>TINYINT</TYPE>
<FULLTYPE>TINYINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED>UNSIGNED</UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{C529A2D2-01F1-42C9-A32A-1935419A5CA8}</OID>
<NAME>elm_id</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED>UNSIGNED</UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{8B93F32A-F705-47CB-AAFB-A8C1D8B07DE5}</OID>
<NAME>usr_id</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED>UNSIGNED</UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION>The ID of the user associated wth the address.</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{D71DA4C4-97C2-4BDF-97B2-C1DF4364093E}</OID>
<NAME>emh_address</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(255)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>255</LENGTH>
</PROPERTIES>
<DESCRIPTION>The address (if the header is an address).</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{582A35BF-12C6-4169-8330-DEED3E7EC9F1}</OID>
<NAME>emh_name</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(255)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>255</LENGTH>
</PROPERTIES>
<DESCRIPTION>The name associated wth the address.</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{A7A05552-92AA-447C-B29F-8DFBF0B37C5A}</OID>
<NAME>emh_value</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(255)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>255</LENGTH>
</PROPERTIES>
<DESCRIPTION>The value of the header.</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{04ECD349-2CA7-40E3-9F0C-0192C1D22465}</OID>
<NAME>PRIMARY_KEY</NAME>
<NAMEMASK>PRIMARY_KEY</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>emh_id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES>
<USING></USING>
</PROPERTIES>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
<INDEXKEY>
<OID>{245DF189-A91B-4FDB-859C-3D974F93C85C}</OID>
<NAME>IX_FK_ABC_MAIL_MESSAGE_HEADER</NAME>
<NAMEMASK>IX_FK_%TABLE_NP%</NAMEMASK>
<PRIMARY>0</PRIMARY>
<UNIQUE>0</UNIQUE>
<CONSTRAINT>0</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>ehd_id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>{172FF2A3-A58C-45C1-BE8E-36C5B26CD23E}</RELID>
</INDEXKEY>
<INDEXKEY>
<OID>{FED6A567-DEE9-46EA-A2C9-4E2575D012AB}</OID>
<NAME>IX_FK_ABC_MAIL_MESSAGE_HEADER1</NAME>
<NAMEMASK>IX_FK_%TABLE_NP%1</NAMEMASK>
<PRIMARY>0</PRIMARY>
<UNIQUE>0</UNIQUE>
<CONSTRAINT>0</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>usr_id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>{28AADB38-4B25-4AD2-A776-5342012331D9}</RELID>
</INDEXKEY>
<INDEXKEY>
<OID>{3BDBF649-9640-4A79-8548-1CEF6CBCD0E5}</OID>
<NAME>IX_FK_ABC_MAIL_MESSAGE_HEADER2</NAME>
<NAMEMASK>IX_FK_%TABLE_NP%2</NAMEMASK>
<PRIMARY>0</PRIMARY>
<UNIQUE>0</UNIQUE>
<CONSTRAINT>0</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>cmp_id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>{0D014225-809D-41A9-9117-B55BBCFCE685}</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE>engine=innodb</STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{14218ABB-DC5C-4B56-BEB4-095EDD568E59}</ID>
<NAME>ABC_MAIL_AUTHORIZED_DOMAIN</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{F590B92B-BCD8-44FF-A0F6-424303556D12}</OID>
<NAME>atd_domain_name</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(32)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>32</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{BE0A005D-8AAD-4BCD-AE30-9C05DE8A1FE4}</OID>
<NAME>PRIMARY_KEY</NAME>
<NAMEMASK>PRIMARY_KEY</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>atd_domain_name</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES>
<USING></USING>
</PROPERTIES>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE>engine=innodb</STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{8B68B467-9401-471D-96DB-CC02823E28BD}</ID>
<NAME>ABC_MAIL_MESSAGE</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{509AF016-89A3-47D3-AF08-8C78A6AAF07E}</OID>
<NAME>elm_id</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED>UNSIGNED</UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>1</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{FF08C2C0-A8BC-4B3E-8687-ECF70D2700B4}</OID>
<NAME>cmp_id</NAME>
<TYPE>SMALLINT</TYPE>
<FULLTYPE>SMALLINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED>UNSIGNED</UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{28179D34-474D-4576-BD67-AA2A1D1DB3C2}</OID>
<NAME>blb_id_body</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED>UNSIGNED</UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION>The BLOB with the email body.</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{E38C7555-04DC-40DE-ACCD-654DAEA4EE5E}</OID>
<NAME>usr_id</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED>UNSIGNED</UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION>The ID of the user that is the transmitter.</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{CFF0A5C1-33AB-49CE-950E-8400BFA97CA7}</OID>
<NAME>elm_address</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(255)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>255</LENGTH>
</PROPERTIES>
<DESCRIPTION>The address of the transmitter.</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{70018F98-EE78-4CFE-AE52-593E55E4AEBE}</OID>
<NAME>elm_name</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(255)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>255</LENGTH>
</PROPERTIES>
<DESCRIPTION>The name of the transmitter.</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{606AA01A-4CD1-4488-9A7B-8E8E366F458A}</OID>
<NAME>elm_subject</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(255)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>255</LENGTH>
</PROPERTIES>
<DESCRIPTION>The subject of this message.</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{A4949BF1-05B4-4DD7-8771-A9C02A0BCFC8}</OID>
<NAME>elm_number_from</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION>The number of From addressees.</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{7E03B748-0F95-4E3F-BCC5-293AED1D746D}</OID>
<NAME>elm_number_to</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION>The number of To addressees.</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{3B399969-0A7D-4753-AFA2-A6F336896DBD}</OID>
<NAME>elm_number_cc</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION>The number of Cc addressees.</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{CFAE291B-DBB5-4DAF-805F-CDB00EA29154}</OID>
<NAME>elm_number_bcc</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION>The number of Bcc addressees.</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{3E45B4A5-8C6C-4B41-9FE7-CBD7D600C1AC}</OID>
<NAME>elm_inserted</NAME>
<TYPE>TIMESTAMP</TYPE>
<FULLTYPE>TIMESTAMP</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT>current_timestamp()</DEFAULT>
<PRECISION></PRECISION>
</PROPERTIES>
<DESCRIPTION>The timestamp when this message was inserted.</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{CCFEF369-6E6D-4B7F-9ABA-EBE0543F6BCE}</OID>
<NAME>elm_picked_up</NAME>
<TYPE>TIMESTAMP</TYPE>
<FULLTYPE>TIMESTAMP</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT>null</DEFAULT>
<PRECISION></PRECISION>
</PROPERTIES>
<DESCRIPTION>The timestamp when this message was picked up by the delivery process</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{01FC0CCA-6445-428A-A801-2FDC19D4E273}</OID>
<NAME>elm_sent</NAME>
<TYPE>TIMESTAMP</TYPE>
<FULLTYPE>TIMESTAMP</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT>null</DEFAULT>
<PRECISION></PRECISION>
</PROPERTIES>
<DESCRIPTION>The timestamp when this message was actually delivered to the MTA.</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{E029F3D0-0B9A-4ADC-937E-F12CB1673286}</OID>
<NAME>PRIMARY_KEY</NAME>
<NAMEMASK>PRIMARY_KEY</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>elm_id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES>
<USING></USING>
</PROPERTIES>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
<INDEXKEY>
<OID>{08943D11-A3CD-413F-AE0C-CF13F8EFC4B6}</OID>
<NAME>IX_ABC_MAIL_MESSAGE1</NAME>
<NAMEMASK>IX_%TABLE_NP%1</NAMEMASK>
<PRIMARY>0</PRIMARY>
<UNIQUE>0</UNIQUE>
<CONSTRAINT>0</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>elm_picked_up</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
<INDEXKEY>
<OID>{6AA46105-475E-47E2-8EDB-67006FCC9B78}</OID>
<NAME>IX_FK_ABC_MAIL_MESSAGE</NAME>
<NAMEMASK>IX_FK_%TABLE_NP%</NAMEMASK>
<PRIMARY>0</PRIMARY>
<UNIQUE>0</UNIQUE>
<CONSTRAINT>0</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>blb_id_body</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>{A317D026-840C-44A7-A2E6-E50869005927}</RELID>
</INDEXKEY>
<INDEXKEY>
<OID>{E99C638F-ADEB-48DB-A242-D25366BFA7F9}</OID>
<NAME>IX_FK_ABC_MAIL_MESSAGE2</NAME>
<NAMEMASK>IX_FK_%TABLE_NP%2</NAMEMASK>
<PRIMARY>0</PRIMARY>
<UNIQUE>0</UNIQUE>
<CONSTRAINT>0</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>cmp_id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>{CB19AF4C-3B8C-4C1E-8F06-B42756B5ADD7}</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE>engine=innodb</STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{FB7FC230-1534-4458-A8B1-CF7DF4DED965}</ID>
<NAME>ABC_AUTH_COMPANY</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{6CB82AC9-5874-4965-A204-F7EAF6C4B794}</OID>
<NAME>cmp_id</NAME>
<TYPE>SMALLINT</TYPE>
<FULLTYPE>SMALLINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED>UNSIGNED</UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>1</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{644A584B-B753-4FDC-8B54-1BF16A0A433F}</OID>
<NAME>PK_ABC_AUTH_COMPANY</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>cmp_id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
</TABLEDATA>
<RELDATA>
<DATA>
<ID>{81936DF5-98EA-4BCC-9FF4-E5A342B6E8CD}</ID>
<NAME>FK_ABC_MAIL_MESSAGE_HEADER_ABC_MAIL_MESSAGE</NAME>
<COMMENT></COMMENT>
<SOURCEID>{8B68B467-9401-471D-96DB-CC02823E28BD}</SOURCEID>
<TARGETID>{3A4A105F-BEDD-4254-9F87-F610D057D8FA}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>elm_id</COLUMNS1>
<COLUMNS2>elm_id</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{172FF2A3-A58C-45C1-BE8E-36C5B26CD23E}</ID>
<NAME>FK_ABC_MAIL_MESSAGE_HEADER_ABC_MAIL_HEADER</NAME>
<COMMENT></COMMENT>
<SOURCEID>{5BAEA334-1292-49E6-820A-663108AEFD21}</SOURCEID>
<TARGETID>{3A4A105F-BEDD-4254-9F87-F610D057D8FA}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>ehd_id</COLUMNS1>
<COLUMNS2>ehd_id</COLUMNS2>
<FKAUTOINDEX>1</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{CB19AF4C-3B8C-4C1E-8F06-B42756B5ADD7}</ID>
<NAME>FK_ABC_MAIL_MESSAGE_ABC_AUTH_COMPANY</NAME>
<COMMENT></COMMENT>
<SOURCEID>{FB7FC230-1534-4458-A8B1-CF7DF4DED965}</SOURCEID>
<TARGETID>{8B68B467-9401-471D-96DB-CC02823E28BD}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>cmp_id</COLUMNS1>
<COLUMNS2>cmp_id</COLUMNS2>
<FKAUTOINDEX>1</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{0D014225-809D-41A9-9117-B55BBCFCE685}</ID>
<NAME>FK_ABC_MAIL_MESSAGE_HEADER_ABC_AUTH_COMPANY</NAME>
<COMMENT></COMMENT>
<SOURCEID>{FB7FC230-1534-4458-A8B1-CF7DF4DED965}</SOURCEID>
<TARGETID>{3A4A105F-BEDD-4254-9F87-F610D057D8FA}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>cmp_id</COLUMNS1>
<COLUMNS2>cmp_id</COLUMNS2>
<FKAUTOINDEX>1</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{7CE9700D-D100-4B96-9DD3-C0C6044C8244}</ID>
<NAME>FK_ABC_MAIL_MESSAGE_HEADER_ABC_BLOB</NAME>
<COMMENT></COMMENT>
<SOURCEID>{DC6A274A-FB65-4C0F-A921-9880389651AE}</SOURCEID>
<TARGETID>{3A4A105F-BEDD-4254-9F87-F610D057D8FA}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>0</PARENTMANDATORY>
<COLUMNS1>blb_id</COLUMNS1>
<COLUMNS2>blb_id</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{A317D026-840C-44A7-A2E6-E50869005927}</ID>
<NAME>FK_ABC_MAIL_MESSAGE_ABC_BLOB</NAME>
<COMMENT></COMMENT>
<SOURCEID>{DC6A274A-FB65-4C0F-A921-9880389651AE}</SOURCEID>
<TARGETID>{8B68B467-9401-471D-96DB-CC02823E28BD}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>blb_id</COLUMNS1>
<COLUMNS2>blb_id_body</COLUMNS2>
<FKAUTOINDEX>1</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{28AADB38-4B25-4AD2-A776-5342012331D9}</ID>
<NAME>FK_ABC_MAIL_MESSAGE_HEADER_ABC_AUTH_USER</NAME>
<COMMENT></COMMENT>
<SOURCEID>{EA1D680C-CE60-4DD2-A686-6D5940216760}</SOURCEID>
<TARGETID>{3A4A105F-BEDD-4254-9F87-F610D057D8FA}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>0</PARENTMANDATORY>
<COLUMNS1>usr_id</COLUMNS1>
<COLUMNS2>usr_id</COLUMNS2>
<FKAUTOINDEX>1</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{459B922A-6249-44ED-A41F-B535A61AB637}</ID>
<NAME>FK_ABC_MAIL_MESSAGE_ABC_AUTH_USER</NAME>
<COMMENT></COMMENT>
<SOURCEID>{EA1D680C-CE60-4DD2-A686-6D5940216760}</SOURCEID>
<TARGETID>{8B68B467-9401-471D-96DB-CC02823E28BD}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>0</PARENTMANDATORY>
<COLUMNS1>usr_id</COLUMNS1>
<COLUMNS2>usr_id</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
</RELDATA>
<PAGES>
<PAGE>
<PAGEINFO>
<PNAME>Main Page</PNAME>
<PID>0</PID>
<COMMENT></COMMENT>
<FONTDATA>Verdana,10,,0,0,-13,clNone</FONTDATA>
<PAGECOLOR>230,248,255</PAGECOLOR>
<OBJECTSHADOW>1</OBJECTSHADOW>
<OBJECTSHADOWCOLOR>192,192,192</OBJECTSHADOWCOLOR>
<PRINTSCALE>1</PRINTSCALE>
<PRINTORIENTATION>0</PRINTORIENTATION>
</PAGEINFO>
<RELATION>
<OID>{A317D026-840C-44A7-A2E6-E50869005927}</OID>
<POINTS>2631;77;455;77;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>{7CE9700D-D100-4B96-9DD3-C0C6044C8244}</OID>
<POINTS>2631;77;1390;77;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>{CB19AF4C-3B8C-4C1E-8F06-B42756B5ADD7}</OID>
<POINTS>2263;77;455;77;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>{0D014225-809D-41A9-9117-B55BBCFCE685}</OID>
<POINTS>2263;77;1390;77;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>{28AADB38-4B25-4AD2-A776-5342012331D9}</OID>
<POINTS>1945;77;1390;77;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>{172FF2A3-A58C-45C1-BE8E-36C5B26CD23E}</OID>
<POINTS>1537;88;1390;88;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>{81936DF5-98EA-4BCC-9FF4-E5A342B6E8CD}</OID>
<POINTS>455;209;1014;209;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<TABLE>
<OID>{DC6A274A-FB65-4C0F-A921-9880389651AE}</OID>
<X>2631</X>
<Y>50</Y>
<WIDTH>217</WIDTH>
<HEIGHT>54</HEIGHT>
<GEN_DDL>0</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{EA1D680C-CE60-4DD2-A686-6D5940216760}</OID>
<X>1945</X>
<Y>50</Y>
<WIDTH>218</WIDTH>
<HEIGHT>54</HEIGHT>
<GEN_DDL>0</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{5BAEA334-1292-49E6-820A-663108AEFD21}</OID>
<X>1537</X>
<Y>50</Y>
<WIDTH>307</WIDTH>
<HEIGHT>76</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{3A4A105F-BEDD-4254-9F87-F610D057D8FA}</OID>
<X>1014</X>
<Y>50</Y>
<WIDTH>376</WIDTH>
<HEIGHT>230</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{14218ABB-DC5C-4B56-BEB4-095EDD568E59}</OID>
<X>550</X>
<Y>50</Y>
<WIDTH>364</WIDTH>
<HEIGHT>54</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{8B68B467-9401-471D-96DB-CC02823E28BD}</OID>
<X>50</X>
<Y>50</Y>
<WIDTH>405</WIDTH>
<HEIGHT>340</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{FB7FC230-1534-4458-A8B1-CF7DF4DED965}</OID>
<X>2263</X>
<Y>50</Y>
<WIDTH>268</WIDTH>
<HEIGHT>54</HEIGHT>
<GEN_DDL>0</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<OID>{459B922A-6249-44ED-A41F-B535A61AB637}</OID>
<POINTS>1945;104;1500;104;1500;387;981;387;981;324;455;324;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
</PAGE>
<PAGE>
<PAGEINFO>
<PNAME>ABC</PNAME>
<PID>2</PID>
<COMMENT></COMMENT>
<FONTDATA>Verdana,10,,0,0,-13,clNone</FONTDATA>
<PAGECOLOR>230,248,255</PAGECOLOR>
<OBJECTSHADOW>1</OBJECTSHADOW>
<OBJECTSHADOWCOLOR>192,192,192</OBJECTSHADOWCOLOR>
<PRINTSCALE>1</PRINTSCALE>
<PRINTORIENTATION>0</PRINTORIENTATION>
</PAGEINFO>
<TABLE>
<OID>{DC6A274A-FB65-4C0F-A921-9880389651AE}</OID>
<X>658</X>
<Y>50</Y>
<WIDTH>217</WIDTH>
<HEIGHT>54</HEIGHT>
<GEN_DDL>0</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{EA1D680C-CE60-4DD2-A686-6D5940216760}</OID>
<X>50</X>
<Y>50</Y>
<WIDTH>218</WIDTH>
<HEIGHT>54</HEIGHT>
<GEN_DDL>0</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{FB7FC230-1534-4458-A8B1-CF7DF4DED965}</OID>
<X>329</X>
<Y>50</Y>
<WIDTH>268</WIDTH>
<HEIGHT>54</HEIGHT>
<GEN_DDL>0</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
</PAGE>
<PAGE>
<PAGEINFO>
<PNAME>Email</PNAME>
<PID>1</PID>
<COMMENT></COMMENT>
<FONTDATA>Verdana,10,,0,0,-13,clNone</FONTDATA>
<PAGECOLOR>230,248,255</PAGECOLOR>
<OBJECTSHADOW>1</OBJECTSHADOW>
<OBJECTSHADOWCOLOR>192,192,192</OBJECTSHADOWCOLOR>
<PRINTSCALE>1</PRINTSCALE>
<PRINTORIENTATION>0</PRINTORIENTATION>
</PAGEINFO>
<RELATION>
<OID>{28AADB38-4B25-4AD2-A776-5342012331D9}</OID>
<POINTS>1603;414;1603;600;1056;600;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>{81936DF5-98EA-4BCC-9FF4-E5A342B6E8CD}</OID>
<POINTS>882;400;882;480;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>{172FF2A3-A58C-45C1-BE8E-36C5B26CD23E}</OID>
<POINTS>447;600;680;600;</POINTS>
<GEN_DDL>0</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<TABLE>
<OID>{5BAEA334-1292-49E6-820A-663108AEFD21}</OID>
<X>140</X>
<Y>560</Y>
<WIDTH>307</WIDTH>
<HEIGHT>76</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{3A4A105F-BEDD-4254-9F87-F610D057D8FA}</OID>
<X>680</X>
<Y>480</Y>
<WIDTH>376</WIDTH>
<HEIGHT>230</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{14218ABB-DC5C-4B56-BEB4-095EDD568E59}</OID>
<X>40</X>
<Y>20</Y>
<WIDTH>364</WIDTH>
<HEIGHT>54</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{8B68B467-9401-471D-96DB-CC02823E28BD}</OID>
<X>680</X>
<Y>60</Y>
<WIDTH>405</WIDTH>
<HEIGHT>340</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{DC6A274A-FB65-4C0F-A921-9880389651AE}</OID>
<X>1240</X>
<Y>360</Y>
<WIDTH>217</WIDTH>
<HEIGHT>54</HEIGHT>
<GEN_DDL>0</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<OID>{7CE9700D-D100-4B96-9DD3-C0C6044C8244}</OID>
<POINTS>1342;414;1342;582;1056;582;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>{A317D026-840C-44A7-A2E6-E50869005927}</OID>
<POINTS>1342;360;1342;223;1085;223;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<TABLE>
<OID>{EA1D680C-CE60-4DD2-A686-6D5940216760}</OID>
<X>1500</X>
<Y>360</Y>
<WIDTH>218</WIDTH>
<HEIGHT>54</HEIGHT>
<GEN_DDL>0</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<OID>{459B922A-6249-44ED-A41F-B535A61AB637}</OID>
<POINTS>1602;360;1602;198;1085;198;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
</PAGE>
</PAGES>
</ERDCONCEPTS>
