/**
 * Inserts a mail message header for a mail message.
 *
 * @param p_cmp_id      The ID of the company.
 * @param p_blb_id      The ID of the BLOB (for attachment and embedded content).
 * @param p_ehd_id      The ID of header (type).
 * @param p_elm_id      The ID of the mail message.
 * @param p_usr_id      The ID of the user associated wth the address.
 * @param p_emh_address The address.
 * @param p_emh_name    The name associated wth the address.
 * @param p_emh_value   The value of the (custom) header.
 *
 * @type none
 */
create procedure abc_mail_front_insert_message_header
(
  in p_cmp_id      smallint(5) unsigned, --               type: ABC_MAIL_MESSAGE_HEADER.cmp_id
  in p_blb_id      int(10) unsigned, --                   type: ABC_MAIL_MESSAGE_HEADER.blb_id
  in p_ehd_id      tinyint(3) unsigned, --                type: ABC_MAIL_MESSAGE_HEADER.ehd_id
  in p_elm_id      int(10) unsigned, --                   type: ABC_MAIL_MESSAGE_HEADER.elm_id
  in p_usr_id      int(10) unsigned, --                   type: ABC_MAIL_MESSAGE_HEADER.usr_id
  in p_emh_address varchar(255) character set utf8mb4, -- type: ABC_MAIL_MESSAGE_HEADER.emh_address
  in p_emh_name    varchar(255) character set utf8mb4, -- type: ABC_MAIL_MESSAGE_HEADER.emh_name
  in p_emh_value   varchar(255) character set utf8mb4 --  type: ABC_MAIL_MESSAGE_HEADER.emh_value
)
  modifies sql data
begin
  insert into ABC_MAIL_MESSAGE_HEADER( cmp_id
                                     , elm_id
                                     , ehd_id
                                     , blb_id
                                     , usr_id
                                     , emh_address
                                     , emh_name
                                     , emh_value )
  values ( p_cmp_id
         , p_elm_id
         , p_ehd_id
         , p_blb_id
         , p_usr_id
         , p_emh_address
         , p_emh_name
         , p_emh_value );
end
