/**
 * Inserts a mail message and selects the ID of the inserted mail message.
 *
 * @param p_cmp_id          The ID of the company.
 * @param p_blb_id_body     The ID of the BLOB with the body of the mail message.
 * @param p_usr_id          The ID of user that is the transmitter.
 * @param p_elm_address     The address of the transmitter.
 * @param p_elm_name        The name of the transmitter.
 * @param p_subject         The subject of the mail message.
 * @param p_elm_number_from The number of From addressees.
 * @param p_elm_number_to   The number of To addressees.
 * @param p_elm_number_cc   The number of Cc addressees.
 * @param p_elm_number_bcc  The number of Bcc addressees.
 *
 * @type singleton1
 *
 * @return int
 */
create procedure abc_mail_front_insert_message(in p_cmp_id          @abc_mail_message.cmp_id%type@,
                                               in p_blb_id_body     @abc_mail_message.blb_id_body%type@,
                                               in p_usr_id          @abc_mail_message.usr_id%type@,
                                               in p_elm_address     @abc_mail_message.elm_address%type@,
                                               in p_elm_name        @abc_mail_message.elm_name%type@,
                                               in p_subject         @abc_mail_message.elm_subject%type@,
                                               in p_elm_number_from @abc_mail_message.elm_number_from%type@,
                                               in p_elm_number_to   @abc_mail_message.elm_number_to%type@,
                                               in p_elm_number_cc   @abc_mail_message.elm_number_cc%type@,
                                               in p_elm_number_bcc  @abc_mail_message.elm_number_bcc%type@)
modifies sql data
begin
  insert into ABC_MAIL_MESSAGE( cmp_id
  ,                             blb_id_body
  ,                             usr_id
  ,                             elm_address
  ,                             elm_name
  ,                             elm_subject
  ,                             elm_number_from
  ,                             elm_number_to
  ,                             elm_number_cc
  ,                             elm_number_bcc
  ,                             elm_inserted )
  values( p_cmp_id
  ,       p_blb_id_body
  ,       p_usr_id
  ,       p_elm_address
  ,       p_elm_name
  ,       p_subject
  ,       p_elm_number_from
  ,       p_elm_number_to
  ,       p_elm_number_cc
  ,       p_elm_number_bcc
  ,       now() )
  ;

  select last_insert_id() elm_id;
end
