/**
 * Inserts a mail message header for a mail message.
 *
 * @param p_cmp_id            The ID of the company.
 * @param p_elm_id            The ID of the mail message.
 * @param p_ehd_id            The ID of header (type).
 * @param p_blb_id            The ID of the BLOB (for attachment and embed content).
 * @param p_usr_id            The ID of the user.
 * @param p_emh_address       The address.
 * @param p_emh_name          The name associated wth the address.
 * @param p_emh_custom_header The custom header.
 */
create procedure abc_mail_front_insert_message_header( in p_cmp_id            @elm_message_header.cmp_id%type@,
                                                       in p_elm_id            @elm_message_header.elm_id%type@,
                                                       in p_ehd_id            @elm_message_header.ehd_id%type@,
                                                       in p_blb_id            @elm_message_header.blb_id%type@,
                                                       in p_usr_id            @elm_message_header.usr_id%type@,
                                                       in p_emh_address       @elm_message_header.emh_address%type@,
                                                       in p_emh_name          @elm_message_header.emh_name%type@,
                                                       in p_emh_custom_header @elm_message_header.emh_custom_header%type@ )
modifies sql data
-- type: none
begin
  insert into ELM_MESSAGE_HEADER( cmp_id
  ,                               elm_id
  ,                               ehd_id
  ,                               blb_id
  ,                               usr_id
  ,                               emh_address
  ,                               emh_name
  ,                               emh_custom_header )
  values( p_cmp_id
  ,       p_elm_id
  ,       p_ehd_id
  ,       p_blb_id
  ,       p_usr_id
  ,       p_emh_address
  ,       p_emh_name
  ,       p_emh_custom_header )
  ;
end
